{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "Backend",
        "run",
        "dev"
      ],
      "port": 5000
    },
    {
      "name": "api-memory",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "Backend",
        "run",
        "dev:memory"
      ],
      "port": 5000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}
